<?php
/**
 * @file
 * Install, update and uninstall functions for the twitter module.
 *
 */

/**
 * Move twitter_post settings from variables to config.
 */
function twitter_post_update_1000() {
  // Migrate variables to config.
  $config = config('twitter_post.settings');
  $config->set('twitter_post_types', update_variable_get('twitter_post_types', array()));
  $config->set('twitter_post_default_format', update_variable_get('twitter_post_default_format', ''));
  $config->set('twitter_post_default_value', update_variable_get('twitter_post_default_value', '0'));
  $config->save();

  // Delete variables.
  update_variable_del('twitter_post_types');
  update_variable_del('twitter_post_default_format');
  update_variable_del('twitter_post_default_value');
}

/**
 * Implements hook_update_last_removed().
 */
function twitter_post_update_last_removed() {
  return 7301;
}